// --------------------------------------------------------------------------------------- //
// Robert's Smorgasbord 2023                                                               //
// https://robertssmorgasbord.net                                                          //
// https://www.youtube.com/@robertssmorgasbord                                             //
// Capacitive Liquid Level Sensing (5): Analog to Digital (2) https://youtu.be/BoutyoQyOQI //
// --------------------------------------------------------------------------------------- //

const byte sense_pin = 21; // Definiert den Pin für den kapazitiven Sensor (Eingang)

void setup()
{
   // Beginnt die serielle Kommunikation mit einer Geschwindigkeit von 1MBaud für schnellere Datenübertragung
   Serial.begin(1000000L); // 1MBaud

   // Wartet, bis die serielle Kommunikation bereit ist (notwendig bei manchen Boards wie Arduino Leonardo)
   while (!Serial);

   // Setzt den sense_pin als Eingang, da wir Daten vom Sensor lesen wollen
   pinMode(sense_pin, INPUT); // Setzt den Pin als Eingang (lesen vom Sensor)
}

void loop()
{
   // Liest den Zustand des sense_pins (HIGH oder LOW) und gibt ihn auf dem Serial Monitor aus
   // Dies zeigt an, ob der Sensor eine Änderung erkennt (z. B. Berührung oder Nähe)
   Serial.println(digitalRead(sense_pin)); // Gibt den digitalen Zustand des Sensor-Pins aus (0 oder 1)
   
   // Wartet 100 Millisekunden, bevor die nächste Messung erfolgt (verhindert, dass der Sensor zu schnell abgefragt wird)
   delay(100); // 100ms Verzögerung
}

